VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZGNwdHN3aGZkYmZzanJud3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNjU4ODksImV4cCI6MjA1MTk0MTg4OX0.nZmHZqXyZ-2wgJqDrTQN44UNsTTVOicSaTxuBzoq3LU
VITE_SUPABASE_URL=https://agdcptswhfdbfsjrnwqm.supabase.co
